<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cj_travel</title>
    <link rel="stylesheet"  href="css/Heritage.css">
</head>
    <body>
    <div class="container">
        <div class="navbar">
                <img src="image/logo.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Heritage.html">Heritage</a></li>
                        <li><a href="gallary.html">Gallery</a></li>
                        <li><a href="about.html">About us</a></li>
                    </ul>
                </nav>
            </div>
        
        
        <div class="title">
              <h1>LET'S START PLANNING YOUR TRIP !</h1>
               <p>
                   <img src="css/c.jpg" class="colombo">
               </p>
                <h2 class="cmb">Colombo is the largest and most populous urban area in Sri Lanka, and also the commercial capital of Sri Lanka which used to be the capital of Sri Lanka until 1978.Colombo is a vibrant city with a mixture of modern life and colonial buildings and home to a majority of the Sri Lanka’s corporate offices, restaurants and entertainment venues. Many of the major hotel chains can be found in the city, with many of the big hotels clustered together near the sea-front. These hotels have fantastic views of the Indian Ocean and ships coming in to the Colombo harbour.If you are on a tight schedule in Colombo, various fast food chain restaurants are also available. These restaurants offer quality food at very reasonable prices. You can find many world famous restaurant chains such as KFC, McDonald’s, or Pizza Hut or a lot of Chinese food outlets across the city.</h2>
               
                
            </div>
         <div class="col">
             
             
         <a href="gangaramaya.html"><div class="card card1"><h5>Gangaramaya (Vihara) Buddhist Temple</h5></div></a>
         <a href="gallface.html"><div class="card card2"><h5>Galle Face Green</h5></div></a>
         <a href="douch_hospitle.html"><div class="card card3"><h5>Dutch Hospital Shopping Precinct</h5></div></a>
         <a href="Independence_Square.html"><div class="card card4"><h5>Independence Square</h5></div></a>
         <a href="kalaniya.html"><div class="card card5"><h5>Kelaniya Raja Maha Vihara</h5></div></a>
         <a href="kovil.html"><div class="card card6"><h5>Temple of Sri Kailawasanathan Swami Devasthanam Kovil</h5></div></a>
         <a href="Mosque.html"><div class="card card7"><h5>Jami Ul-Alfar Mosque</h5></div></a>
         <a href="mount_lavinia.html"><div class="card card8"><h5>Mount Lavinia Beach</h5></div></a>
         <a href="museum.html"><div class="card card9"><h5>Colombo National Museum</h5></div></a>
         <a href="zoo.html"><div class="card card10"><h5>National Zoological Garden Of Srilanka</h5></div></a>
                    
                    

         </div>
       
     </div>
        
    </body>
</html>



